# Android-OpenCL-Input-Averaging

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jonny/updateweights/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UpdateWeights.cl
app/src/main/cpp/: Android.mk
app/src/main/java/com/example/jonny/updateweights/: MainActivity.java
app/src/main/jni/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonny/updateweights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
