apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId = "com.example.jonny.updateweights"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            File curDir = file("./")
            curDir = file(curDir.absolutePath)
            abiFilters.add("armeabi-v7a")
            moduleName = "native-lib"
            stl = "c++_shared"
            cppFlags.add("-I" + curDir + "/src/main/jni/include")
            ldFlags.add("-L" + curDir + "/src/main/jni")
            ldLibs.addAll(["android","log","OpenCL"])
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}

